-- Initial wonkococo.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                wonkococo

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A(nother) compiler compiler

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            http://github.com/mrwonko/wonkococo

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Willi Schinmeyer

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          willi@schinmeyer.de

-- A copyright notice.
-- copyright:           

category:            Development

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


library
  -- Modules exported by the library.
  -- exposed-modules:     
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       
                       base ==4.6.*,
                       containers ==0.5.*,
                       mtl ==2.1.*
  hs-source-dirs:      wcc
  exposed-modules:     
                       Regex,
                       Scanner,
                       CommonTypes,
                       SimpleGrammar,
                       Grammar,
                       SyntaxTree,
                       Parser,
                       Token,
                       Error,
                       TokenParser
  other-modules:       
                       GrammarDetails,
                       SyntaxTreeDetails,
                       Helpers
  
